<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mumbai's Largest Sand &#x26; Aggregates Supplier | Rasin Sand &#x26; Aggregates</title>
  <meta name="description" content="Rasin Sand &#x26; Aggregates - Mumbai&#x27;s most trusted supplier of premium quality sand, M-sand, aggregates, and stone chips. Fast delivery across Mumbai, Navi Mumbai &#x26; Thane.">
  <link rel="canonical" href="https://rasinsand.com/">
  <meta property="og:title" content="Mumbai&#x27;s Largest Sand &#x26; Aggregates Supplier | Rasin Sand &#x26; Aggregates">
  <meta property="og:description" content="Rasin Sand &#x26; Aggregates - Mumbai&#x27;s most trusted supplier of premium quality sand, M-sand, aggregates, and stone chips. Fast delivery across Mumbai, Navi Mumbai &#x26; Thane.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://rasinsand.com/">
  <meta property="og:image" content="https://rasinsand.com/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mumbai&#x27;s Largest Sand &#x26; Aggregates Supplier | Rasin Sand &#x26; Aggregates">
  <meta name="twitter:description" content="Rasin Sand &#x26; Aggregates - Mumbai&#x27;s most trusted supplier of premium quality sand, M-sand, aggregates, and stone chips. Fast delivery across Mumbai, Navi Mumbai &#x26; Thane.">
  <meta name="twitter:image" content="https://rasinsand.com/og-image.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-2">
          <div class="w-10 h-10 bg-orange-500 rounded-lg flex items-center justify-center">
            <i data-lucide="mountain" class="w-6 h-6 text-white"></i>
          </div>
          <div>
            <h2 class="text-xl font-bold text-gray-800">Rasin Sand &#x26; Aggregates</h2>
            <p class="text-xs text-gray-600">Mumbai's Trusted Supplier</p>
          </div>
        </div>
        <nav class="hidden md:flex items-center space-x-8">
          <a href="#products" class="text-gray-700 hover:text-orange-500 transition-colors">Products</a>
          <a href="#about" class="text-gray-700 hover:text-orange-500 transition-colors">About Us</a>
          <a href="#services" class="text-gray-700 hover:text-orange-500 transition-colors">Services</a>
          <a href="#contact" class="text-gray-700 hover:text-orange-500 transition-colors">Contact</a>
        </nav>
        <div class="flex items-center space-x-4">
          <a href="tel:+919876543210" class="hidden sm:flex items-center space-x-2 text-orange-500 hover:text-orange-600">
            <i data-lucide="phone" class="w-4 h-4"></i>
            <span class="text-sm font-medium">Call Now</span>
          </a>
          <button class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-2 rounded-lg font-medium transition-colors">
            Get Quote
          </button>
          <button class="md:hidden">
            <i data-lucide="menu" class="w-6 h-6 text-gray-700"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main><section class="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 overflow-hidden"><div class="absolute inset-0 z-0"><img data-ai="generate" data-slot="hero-background" data-prompt="Industrial construction site with sand piles, aggregates, dump trucks and quarry materials in Mumbai, professional lighting" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/hero/hero-background-6070db61b4574a4697fb4dda09428fca.png" alt="Construction materials and quarry operations" width="1200" height="675" class="w-full h-full object-cover opacity-30" loading="eager" decoding="async" fetchpriority="high"></div><div class="absolute inset-0 bg-gradient-to-r from-gray-900/80 to-gray-800/60 z-10"></div><div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="mb-8"><img data-ai="generate" data-slot="hero-main" data-prompt="Professional construction materials supplier logo with sand and aggregates, industrial design, Mumbai based company" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/hero/hero-main-309dd6179f7b4dbfa976c2ddf4511e21.png" alt="Rasin Sand &#x26; Aggregates Supplier" width="120" height="120" class="w-24 h-24 mx-auto rounded-full shadow-lg" loading="eager" decoding="async" fetchpriority="high"></div><h1 class="text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight">Mumbai's Largest &#x26; Most <span class="text-orange-400">Trustworthy</span> Sand &#x26; Aggregates Supplier</h1><p class="text-xl md:text-2xl text-gray-200 mb-12 max-w-4xl mx-auto leading-relaxed">Reliable supply of premium quality sand and aggregates with timely delivery across Mumbai and surrounding regions.</p><div class="flex flex-col sm:flex-row gap-6 justify-center items-center"><a href="#contact" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 shadow-lg">Get Instant Quote</a><a href="tel:+919876543210" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-gray-900 font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105">Call Now</a></div><div class="mt-16 grid grid-cols-2 md:grid-cols-4 gap-8 text-center"><div class="text-white"><div class="text-3xl font-bold text-orange-400">15+</div><div class="text-sm uppercase tracking-wide">Years Experience</div></div><div class="text-white"><div class="text-3xl font-bold text-orange-400">500+</div><div class="text-sm uppercase tracking-wide">Projects Completed</div></div><div class="text-white"><div class="text-3xl font-bold text-orange-400">24/7</div><div class="text-sm uppercase tracking-wide">Customer Support</div></div><div class="text-white"><div class="text-3xl font-bold text-orange-400">100%</div><div class="text-sm uppercase tracking-wide">Quality Assured</div></div></div></div></section><section class="py-20 bg-gray-50"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="grid lg:grid-cols-2 gap-16 items-center"><div><h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-8">About <span class="text-orange-500">Rasin</span></h2><p class="text-xl text-gray-700 mb-8 leading-relaxed">Rasin Sand &#x26; Aggregates Supplier is a Mumbai-based company providing high-quality construction materials to builders, contractors, and infrastructure projects. With large-scale supply capacity, quality-checked materials, and reliable logistics, we ensure consistent supply and on-time delivery for projects of all sizes.</p><div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8"><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div><h3 class="text-lg font-semibold text-gray-900 mb-2">Bulk Supply Capability</h3><p class="text-gray-600">Large-scale inventory to meet demands of any project size</p></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div><h3 class="text-lg font-semibold text-gray-900 mb-2">Quality Tested Materials</h3><p class="text-gray-600">All materials undergo rigorous quality checks and grading</p></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg></div><div><h3 class="text-lg font-semibold text-gray-900 mb-2">Strong Transport Network</h3><p class="text-gray-600">Reliable logistics ensuring timely delivery across Mumbai</p></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg></div><div><h3 class="text-lg font-semibold text-gray-900 mb-2">Trusted by Developers</h3><p class="text-gray-600">Preferred supplier for contractors and infrastructure projects</p></div></div></div></div><div class="space-y-8"><div class="relative"><img data-ai="generate" data-slot="about-company" data-prompt="Modern construction material warehouse with organized sand and aggregate piles, professional industrial setting" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/about/about-company-3fc873c62b6d4133beee62319023b063.png" alt="Rasin company warehouse and facilities" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div><div class="relative"><img data-ai="generate" data-slot="about-facility" data-prompt="Quality testing facility for construction materials, laboratory equipment, professional staff checking sand and aggregate samples" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/about/about-facility-abac5617a1024f73b8f999d6cf24c70d.png" alt="Quality testing facility" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div></div></div></div></section><section class="py-20 bg-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16"><h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">Our <span class="text-orange-500">Products</span></h2><p class="text-xl text-gray-600 max-w-3xl mx-auto">Premium quality construction materials for all your building needs</p></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2"><div class="mb-6"><img data-ai="generate" data-slot="product-river-sand" data-prompt="High quality river sand pile, clean and fine texture, construction material photography" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/products/product-river-sand-3283ef5ad36d4e35ada00b3f36b3c39d.png" alt="River Sand" width="400" height="300" class="w-full h-48 object-cover rounded-xl" loading="lazy" decoding="async" fetchpriority="auto"></div><h3 class="text-2xl font-bold text-gray-900 mb-4">River Sand</h3><p class="text-gray-600 mb-4">Premium quality natural river sand with excellent fineness modulus, perfect for plastering and masonry work.</p><div class="text-sm text-orange-600 font-semibold">Best for: Plastering &#x26; Masonry Work</div></div><div class="bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2"><div class="mb-6"><img data-ai="generate" data-slot="product-m-sand" data-prompt="Manufactured sand (M-Sand) pile, uniform texture, artificial sand for construction" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/products/product-m-sand-20d711fdc9064582914476da9ca485a1.png" alt="M-Sand (Manufactured Sand)" width="400" height="300" class="w-full h-48 object-cover rounded-xl" loading="lazy" decoding="async" fetchpriority="auto"></div><h3 class="text-2xl font-bold text-gray-900 mb-4">M-Sand</h3><p class="text-gray-600 mb-4">High-quality manufactured sand with consistent grading and superior strength properties for concrete applications.</p><div class="text-sm text-orange-600 font-semibold">Ideal for: RCC &#x26; Concrete</div></div><div class="bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2"><div class="mb-6"><img data-ai="generate" data-slot="product-aggregates" data-prompt="Construction aggregates in different sizes 10mm 20mm 40mm, crushed stone materials" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/products/product-aggregates-5f40f5adfaf843f0b6894cd22711ff04.png" alt="Aggregates (10mm/20mm/40mm)" width="400" height="300" class="w-full h-48 object-cover rounded-xl" loading="lazy" decoding="async" fetchpriority="auto"></div><h3 class="text-2xl font-bold text-gray-900 mb-4">Aggregates</h3><p class="text-gray-600 mb-4">Available in 10mm, 20mm, and 40mm sizes. High-strength crushed stone aggregates for structural concrete work.</p><div class="text-sm text-orange-600 font-semibold">High-Strength Building Material</div></div><div class="bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2"><div class="mb-6"><img data-ai="generate" data-slot="product-stone-chips" data-prompt="Clean crushed stone chips, uniform size, durable construction material" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/products/product-stone-chips-81401485a1a0434884d93066e5e283f4.png" alt="Stone Chips" width="400" height="300" class="w-full h-48 object-cover rounded-xl" loading="lazy" decoding="async" fetchpriority="auto"></div><h3 class="text-2xl font-bold text-gray-900 mb-4">Stone Chips</h3><p class="text-gray-600 mb-4">Clean, durable crushed stone chips with excellent bonding properties for various construction applications.</p><div class="text-sm text-orange-600 font-semibold">Clean &#x26; Durable Crushed Stone</div></div><div class="bg-gray-50 rounded-2xl p-8 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 md:col-span-2 lg:col-span-1"><div class="mb-6"><img data-ai="generate" data-slot="product-gsb" data-prompt="GSB granular sub base material, road construction filling material, infrastructure grade" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/products/product-gsb-00c7fcd5a7794abdbae1f4038982361c.png" alt="GSB &#x26; Filling Material" width="400" height="300" class="w-full h-48 object-cover rounded-xl" loading="lazy" decoding="async" fetchpriority="auto"></div><h3 class="text-2xl font-bold text-gray-900 mb-4">GSB &#x26; Filling Material</h3><p class="text-gray-600 mb-4">Granular Sub Base and filling materials meeting IRC specifications, perfect for road and infrastructure projects.</p><div class="text-sm text-orange-600 font-semibold">Suitable for Road &#x26; Infrastructure</div></div></div><div class="text-center mt-16"><a href="#contact" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 shadow-lg">Request Product Quote</a></div></div></section><section id="why-choose" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Why Choose Rasin Sand &#x26; Aggregates?</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">Experience the difference with Mumbai's most trusted construction material supplier</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
      <div class="space-y-8">
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Largest Supplier in Mumbai</h3>
            <p class="text-gray-600">One of Mumbai's largest sand &#x26; aggregates suppliers with massive inventory and bulk supply capability for projects of all sizes.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Quality Assured Materials</h3>
            <p class="text-gray-600">All materials are quality tested and properly graded to meet construction standards and project specifications.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Competitive &#x26; Transparent Pricing</h3>
            <p class="text-gray-600">Best market rates with transparent pricing structure and no hidden costs for all construction materials.</p>
          </div>
        </div>
      </div>
      
      <div class="relative">
        <img data-ai="generate" data-slot="benefits-quality" data-prompt="Quality control testing of construction sand and aggregates in a modern facility with workers checking material samples" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/why-choose/benefits-quality-ba0cfcaea1d14a5a8e534beca5386b2a.png" alt="Quality testing of construction materials" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div class="relative order-2 lg:order-1">
        <img data-ai="generate" data-slot="benefits-delivery" data-prompt="Fleet of dump trucks delivering sand and aggregates to construction sites in Mumbai with professional drivers" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/why-choose/benefits-delivery-97faeaa2a09e4de19c11357e13509424.png" alt="Fast delivery fleet of construction material trucks" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      
      <div class="space-y-8 order-1 lg:order-2">
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Fast &#x26; Reliable Delivery</h3>
            <p class="text-gray-600">Strong transport &#x26; logistics network ensures timely delivery across Mumbai and surrounding regions.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Strong Local Network</h3>
            <p class="text-gray-600">Extensive local supply network covering all areas of Mumbai, Navi Mumbai, and Thane for consistent availability.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 100 19.5 9.75 9.75 0 000-19.5z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Dedicated Customer Support</h3>
            <p class="text-gray-600">Professional customer service team providing expert guidance and support throughout your project requirements.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section id="service-areas" class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our Service Areas</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">Reliable sand and aggregates supply across Mumbai and surrounding regions</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div class="relative">
        <img data-ai="generate" data-slot="service-map" data-prompt="Map of Mumbai showing service coverage areas including Mumbai, Navi Mumbai, Thane, and Western suburbs with delivery routes marked" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/service-areas/service-map-7f388de14e4d4825af7963c4f9540dd0.png" alt="Service coverage map of Mumbai and surrounding areas" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      
      <div class="space-y-6">
        <div class="bg-gray-50 rounded-xl p-6">
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Primary Service Areas</h3>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Mumbai (All Areas)</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Navi Mumbai</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Thane</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Western Suburbs</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Central Suburbs</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Eastern Suburbs</span>
            </div>
          </div>
        </div>
        
        <div class="bg-orange-50 rounded-xl p-6">
          <h3 class="text-xl font-semibold text-gray-900 mb-3">Coverage Highlights</h3>
          <ul class="space-y-2 text-gray-700">
            <li class="flex items-start space-x-2">
              <svg class="w-5 h-5 text-orange-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
              </svg>
              <span>Same-day delivery within Mumbai city limits</span>
            </li>
            <li class="flex items-start space-x-2">
              <svg class="w-5 h-5 text-orange-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
              </svg>
              <span>Next-day delivery to Navi Mumbai and Thane</span>
            </li>
            <li class="flex items-start space-x-2">
              <svg class="w-5 h-5 text-orange-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
              </svg>
              <span>Bulk delivery for large construction projects</span>
            </li>
            <li class="flex items-start space-x-2">
              <svg class="w-5 h-5 text-orange-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
              </svg>
              <span>Extended coverage to nearby industrial areas</span>
            </li>
          </ul>
        </div>
        
        <div class="text-center">
          <p class="text-gray-600 mb-4">Need delivery outside our standard areas?</p>
          <button class="bg-orange-500 hover:bg-orange-600 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200">
            Contact Us for Custom Delivery
          </button>
        </div>
      </div>
    </div>
  </div>
</section><section id="testimonials" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">What Our Clients Say</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">Trusted by contractors, builders, and developers across Mumbai</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-white rounded-xl p-6 shadow-lg">
        <div class="flex items-center mb-4">
          <img data-ai="generate" data-slot="testimonial-1" data-prompt="Professional headshot of an Indian construction contractor in hard hat and safety vest at a construction site" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/testimonials/testimonial-1-68b8ac0a1b144627a389b212db6e0f13.png" alt="Rajesh Kumar - Construction Contractor" width="60" height="60" class="w-15 h-15 rounded-full object-cover mr-4" loading="lazy" decoding="async" fetchpriority="auto">
          <div>
            <h4 class="font-semibold text-gray-900">Rajesh Kumar</h4>
            <p class="text-gray-600 text-sm">Construction Contractor</p>
          </div>
        </div>
        <div class="flex mb-4">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
        <p class="text-gray-700 italic">"Rasin has been our go-to supplier for the past 3 years. Their quality is consistent, delivery is always on time, and pricing is very competitive. Highly recommended for any construction project."</p>
      </div>
      
      <div class="bg-white rounded-xl p-6 shadow-lg">
        <div class="flex items-center mb-4">
          <img data-ai="generate" data-slot="testimonial-2" data-prompt="Professional headshot of an Indian female architect or developer in business attire at a construction site office" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/testimonials/testimonial-2-8294e4b1d202477fa39ce84c215682af.png" alt="Priya Sharma - Real Estate Developer" width="60" height="60" class="w-15 h-15 rounded-full object-cover mr-4" loading="lazy" decoding="async" fetchpriority="auto">
          <div>
            <h4 class="font-semibold text-gray-900">Priya Sharma</h4>
            <p class="text-gray-600 text-sm">Real Estate Developer</p>
          </div>
        </div>
        <div class="flex mb-4">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
        <p class="text-gray-700 italic">"For our residential project in Navi Mumbai, Rasin provided excellent M-sand and aggregates. The material quality exceeded our expectations and helped us complete the project on schedule."</p>
      </div>
      
      <div class="bg-white rounded-xl p-6 shadow-lg">
        <div class="flex items-center mb-4">
          <img data-ai="generate" data-slot="testimonial-3" data-prompt="Professional headshot of an Indian civil engineer or project manager in formal shirt at a construction site" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/testimonials/testimonial-3-6a3b8013cd4e482ea4f6b23b780f6879.png" alt="Amit Patel - Civil Engineer" width="60" height="60" class="w-15 h-15 rounded-full object-cover mr-4" loading="lazy" decoding="async" fetchpriority="auto">
          <div>
            <h4 class="font-semibold text-gray-900">Amit Patel</h4>
            <p class="text-gray-600 text-sm">Civil Engineer</p>
          </div>
        </div>
        <div class="flex mb-4">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
        <p class="text-gray-700 italic">"Working with Rasin for our infrastructure project was seamless. Their customer support team was very responsive, and the bulk delivery was handled professionally. Will definitely work with them again."</p>
      </div>
    </div>
    
    <div class="text-center mt-12">
      <p class="text-gray-600 mb-6">Join hundreds of satisfied customers who trust Rasin for their construction material needs</p>
      <button class="bg-orange-500 hover:bg-orange-600 text-white font-semibold py-3 px-8 rounded-lg transition-colors duration-200">
        Get Your Quote Today
      </button>
    </div>
  </div>
</section><section class="py-16 bg-gray-50">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2>
      <p class="text-lg text-gray-600">Get answers to common questions about our sand and aggregates supply services</p>
    </div>
    
    <div class="space-y-6">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">What is the quality assurance process for your materials?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="hidden px-6 pb-4">
          <p class="text-gray-600">All our sand and aggregates undergo rigorous quality testing including sieve analysis, moisture content checks, and gradation testing. We ensure materials meet IS standards and provide test certificates upon request.</p>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">What are your delivery times across Mumbai?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="hidden px-6 pb-4">
          <p class="text-gray-600">We typically deliver within 24-48 hours across Mumbai, Navi Mumbai, and Thane. For urgent requirements, same-day delivery is available subject to material availability and location.</p>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">What is the minimum order quantity?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="hidden px-6 pb-4">
          <p class="text-gray-600">Our minimum order is typically one truck load (approximately 10-12 cubic meters). For smaller quantities, we can arrange delivery with adjusted pricing. Contact us for specific requirements.</p>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">How do you ensure competitive pricing?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="hidden px-6 pb-4">
          <p class="text-gray-600">We maintain direct relationships with quarries and have our own logistics network, allowing us to offer competitive rates. Our transparent pricing includes no hidden charges, and we provide detailed quotations.</p>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">Do you serve areas outside Mumbai?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="hidden px-6 pb-4">
          <p class="text-gray-600">Yes, we serve Mumbai, Navi Mumbai, Thane, and surrounding areas including Western and Central suburbs. For locations beyond our standard service area, please contact us for availability and pricing.</p>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    function toggleFaq(button) {
      const content = button.nextElementSibling;
      const icon = button.querySelector('svg');
      
      if (content.classList.contains('hidden')) {
        content.classList.remove('hidden');
        icon.style.transform = 'rotate(180deg)';
      } else {
        content.classList.add('hidden');
        icon.style.transform = 'rotate(0deg)';
      }
    }
  </script>
</section><section class="relative py-20 bg-gray-900 overflow-hidden">
  <img data-ai="generate" data-slot="cta-background" data-prompt="Construction site with sand and aggregate materials, industrial trucks, professional construction workers, Mumbai cityscape background, professional lighting" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/cta/cta-background-be5ed3e08de643af8703c67a030121b8.png" alt="Construction materials and trucks" width="1200" height="675" class="absolute inset-0 w-full h-full object-cover opacity-20" loading="lazy" decoding="async" fetchpriority="auto">
  
  <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
      Looking for a Reliable Sand &#x26; Aggregates Supplier in Mumbai?
    </h2>
    
    <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
      Get premium quality construction materials delivered on time with competitive pricing. Join hundreds of satisfied contractors and builders who trust Rasin for their projects.
    </p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <a href="#contact" class="bg-orange-500 hover:bg-orange-600 text-white font-semibold px-8 py-4 rounded-lg text-lg transition-colors duration-200 shadow-lg hover:shadow-xl">
        Request a Quote Today
      </a>
      
      <a href="tel:+919876543210" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-gray-900 font-semibold px-8 py-4 rounded-lg text-lg transition-all duration-200">
        Call Now: +91 98765 43210
      </a>
    </div>
    
    <div class="mt-8 flex flex-wrap justify-center gap-6 text-gray-300">
      <div class="flex items-center gap-2">
        <svg class="w-5 h-5 text-orange-500" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
        </svg>
        <span>Quality Assured</span>
      </div>
      
      <div class="flex items-center gap-2">
        <svg class="w-5 h-5 text-orange-500" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
        </svg>
        <span>Timely Delivery</span>
      </div>
      
      <div class="flex items-center gap-2">
        <svg class="w-5 h-5 text-orange-500" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
        </svg>
        <span>Competitive Pricing</span>
      </div>
    </div>
  </div>
</section><section class="py-16 bg-white">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Contact Us</h2>
      <p class="text-lg text-gray-600">Get in touch for immediate quotes and material requirements</p>
    </div>
    
    <div class="grid lg:grid-cols-2 gap-12">
      <!-- Contact Form -->
      <div class="bg-gray-50 rounded-2xl p-8">
        <h3 class="text-2xl font-semibold text-gray-900 mb-6">Request a Quote</h3>
        
        <form class="space-y-6">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
            <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors">
          </div>
          
          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors">
          </div>
          
          <div>
            <label for="material" class="block text-sm font-medium text-gray-700 mb-2">Material Requirement *</label>
            <select id="material" name="material" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors">
              <option value="">Select Material Type</option>
              <option value="river-sand">River Sand</option>
              <option value="m-sand">M-Sand (Manufactured Sand)</option>
              <option value="aggregates-10mm">Aggregates 10mm</option>
              <option value="aggregates-20mm">Aggregates 20mm</option>
              <option value="aggregates-40mm">Aggregates 40mm</option>
              <option value="stone-chips">Stone Chips</option>
              <option value="gsb-filling">GSB &#x26; Filling Material</option>
              <option value="multiple">Multiple Materials</option>
            </select>
          </div>
          
          <div>
            <label for="quantity" class="block text-sm font-medium text-gray-700 mb-2">Estimated Quantity</label>
            <input type="text" id="quantity" name="quantity" placeholder="e.g., 50 cubic meters" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors">
          </div>
          
          <div>
            <label for="location" class="block text-sm font-medium text-gray-700 mb-2">Delivery Location</label>
            <input type="text" id="location" name="location" placeholder="Area/Suburb in Mumbai" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors">
          </div>
          
          <button type="submit" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200">
            Submit Quote Request
          </button>
        </form>
      </div>
      
      <!-- Contact Information -->
      <div class="space-y-8">
        <div>
          <img data-ai="generate" data-slot="contact-office" data-prompt="Modern construction material office building in Mumbai, professional exterior with company signage, trucks and construction materials visible" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/8a5d696b-b141-4dc5-9560-1789096822d0/8a5d696b-b141-4dc5-9560-1789096822d0/contact/contact-office-abbebf1d7df44f36a6259ed7a671141d.png" alt="Rasin Sand &#x26; Aggregates office" width="800" height="600" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
        </div>
        
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-gray-900">Get in Touch</h3>
          
          <div class="space-y-4">
            <a href="tel:+919876543210" class="flex items-center gap-4 p-4 bg-orange-50 rounded-lg hover:bg-orange-100 transition-colors group">
              <div class="bg-orange-500 p-3 rounded-lg">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
              <div>
                <p class="font-semibold text-gray-900">Call Now</p>
                <p class="text-orange-600 font-medium">+91 98765 43210</p>
              </div>
            </a>
            
            <a href="https://wa.me/919876543210" target="_blank" class="flex items-center gap-4 p-4 bg-green-50 rounded-lg hover:bg-green-100 transition-colors group">
              <div class="bg-green-500 p-3 rounded-lg">
                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path>
                </svg>
              </div>
              <div>
                <p class="font-semibold text-gray-900">WhatsApp</p>
                <p class="text-green-600 font-medium">Chat with us instantly</p>
              </div>
            </a>
            
            <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg">
              <div class="bg-gray-500 p-3 rounded-lg">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <div>
                <p class="font-semibold text-gray-900">Location</p>
                <p class="text-gray-600">Mumbai, Maharashtra</p>
              </div>
            </div>
          </div>
          
          <div class="bg-blue-50 p-6 rounded-lg">
            <h4 class="font-semibold text-gray-900 mb-2">Business Hours</h4>
            <div class="space-y-1 text-sm text-gray-600">
              <p>Monday - Saturday: 8:00 AM - 7:00 PM</p>
              <p>Sunday: 9:00 AM - 5:00 PM</p>
              <p class="text-blue-600 font-medium mt-2">Emergency deliveries available 24/7</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section></main>

  <footer class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <div class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 bg-orange-500 rounded-lg flex items-center justify-center">
              <i data-lucide="mountain" class="w-6 h-6 text-white"></i>
            </div>
            <div>
              <h3 class="text-xl font-bold">Rasin Sand &#x26; Aggregates</h3>
              <p class="text-sm text-gray-400">Mumbai's Trusted Supplier</p>
            </div>
          </div>
          <p class="text-gray-300 mb-4 max-w-md">
            Rasin Sand &#x26; Aggregates Supplier is a trusted sand supplier in Mumbai, offering river sand, M-sand, aggregates, stone chips, and construction materials for residential, commercial, and infrastructure projects.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-orange-500">
              <i data-lucide="facebook" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-orange-500">
              <i data-lucide="instagram" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-orange-500">
              <i data-lucide="linkedin" class="w-5 h-5"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Products</h4>
          <ul class="space-y-2 text-gray-300">
            <li><a href="#" class="hover:text-orange-500 transition-colors">River Sand</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">M-Sand</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">Aggregates</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">Stone Chips</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">GSB Material</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
          <ul class="space-y-3 text-gray-300">
            <li class="flex items-center space-x-2">
              <i data-lucide="map-pin" class="w-4 h-4 text-orange-500"></i>
              <span>Mumbai, Maharashtra</span>
            </li>
            <li class="flex items-center space-x-2">
              <i data-lucide="phone" class="w-4 h-4 text-orange-500"></i>
              <a href="tel:+919876543210" class="hover:text-orange-500">+91 98765 43210</a>
            </li>
            <li class="flex items-center space-x-2">
              <i data-lucide="mail" class="w-4 h-4 text-orange-500"></i>
              <a href="mailto:info@rasinsand.com" class="hover:text-orange-500">info@rasinsand.com</a>
            </li>
            <li class="flex items-center space-x-2">
              <i data-lucide="message-circle" class="w-4 h-4 text-orange-500"></i>
              <a href="https://wa.me/919876543210" class="hover:text-orange-500">WhatsApp</a>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
        <p>© 2024 Rasin Sand &#x26; Aggregates Supplier. All rights reserved.</p>
        <p class="mt-2 text-sm">Sand supplier in Mumbai | Aggregates supplier Mumbai | M-sand supplier | Stone chips supplier | Building material supplier Mumbai</p>
      </div>
    </div>
  </footer>

</body></html>